<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>后台管理</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="image/icon.png" type="image/x-icon">
    <style>
        .head {
            width: 100%;
            height: 30px;
            background-color: #eee
        }

        .head span {
            line-height: 30px;
            margin-left: 20px;
            font-size: 14px;
            float: left;
        }

        .head ul {
            line-height: 30px;
        }

        .head ul li {
            float: left;
            margin-right: 5px;
        }

        .head a {
            text-decoration: none;
            color: black;
            font-size: 13px;
        }

        .container{
            margin: 20px 40px;
        }

        .container a {
            text-decoration: none;
            color: black;
            font-size: large;
            margin-right: 20px;
        }

        .container a:hover{
            color: orangered;
        }
    </style>
</head>

<body>
    <div class="head">
        <span>位置：</span>
        <ul>
            <li><a href="Index.html">首页 ></a></li>
            <li><a href="backStage.html">后台管理</a></li>
        </ul>
    </div>

    <div class="container">
        <a href="goodslist.html">商品列表</a>
        <a href="addbooks.html">添加商品</a>
    </div>
</body>

</html>