<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="icon" href="image/icon.png" type="image/x-icon">
    <style>
        body {
            /* background: url("image/login.jpg") no-repeat 0 0 fixed; */
            /* background-size: 100% auto; */
            background-color: whitesmoke;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
            box-shadow: 0px 0px 10px 5px #aaa;
        }

        .box span {
            color: #999;
            text-transform: uppercase;
            font-weight: 500;
            font-size: large;
        }

        .box span.active {
            color: #000;
        }

        .box #email,
        .box #username,
        .box #psw {
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box #email:focus,
        .box #username:focus,
        .box #psw:focus {
            width: 280px;
            border-color: #f3de16;
        }

        .box #log,
        .box #sub {
            background: none;
            display: block;
            margin: 10px auto;
            text-align: center;
            border: 2px solid #f3de16;
            padding: 14px 40px;
            outline: none;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box #log:hover,
        .box #sub:hover {
            background: #f3de16;
        }

        .box #email,
        .box #sub {
            display: none;
        }
    </style>
</head>

<body>
    <form class="box" action="login.html" method="post">
        <span id="login" class="active">登录</span>
        <span>/</span>
        <span id="signup">注册</span>
        <input id="email" type="text" placeholder="邮箱" required>
        <input id="username" type="text" placeholder="用户名" required>
        <input id="psw" type="password" placeholder="密码" required>
        <input id="log" type="submit" value="登录" onclick="check()">
        <input id="sub" type="submit" value="注册">
    </form>
</body>
<script>
    window.onload = function () {
        var login = document.getElementById('login');
        var signup = document.getElementById('signup');
        var input = document.getElementById('email');
        var log = document.getElementById('log');
        var sub = document.getElementById('sub');
        var clean = function () {
            login.className = '';
            signup.className = '';
        }
        login.onclick = function () {
            clean();
            login.className = 'active';
            input.style.display = "none";
            sub.style.display = "none";
            log.style.display = "block";
        }
        signup.onclick = function () {
            clean();
            signup.className = 'active';
            input.style.display = "block";
            sub.style.display = "block";
            log.style.display = "none";
        }
    }

    function check(){
        var username = document.getElementById("username").value;
        var psw = document.getElementById("psw").value;
        if(username=="admin" && psw=='123456'){
            alert("登陆成功！");
            window.location.href = "Index.html";
        }else if(username==""||psw==""){
            alert("用户名、密码不能为空！");
        }else{
            alert("登陆失败!用户名或密码错误！");
            document.getElementById("username").value = "";
            document.getElementById("psw").value = "";
        }
    }
</script>

</html>